/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-02 {
  background-image: url(sprite.png);
  background-position: -352px 0px;
  width: 64px;
  height: 64px;
}
.icon-left_01 {
  background-image: url(sprite.png);
  background-position: 0px -175px;
  width: 164px;
  height: 164px;
}
.icon-left_block_01 {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 176px;
  height: 175px;
}
.icon-right_01 {
  background-image: url(sprite.png);
  background-position: -164px -175px;
  width: 164px;
  height: 164px;
}
.icon-right_block_01 {
  background-image: url(sprite.png);
  background-position: -176px 0px;
  width: 176px;
  height: 175px;
}
